=== Logs started at 2025-04-23T11:40:42.762Z ===
Environment info:
{
  "nodeVersion": "v22.11.0",
  "platform": "linux",
  "arch": "x64",
  "pid": 1247926,
  "cwd": "/home/vivi/projetos/hackathons/endgame/endgame-mcp-hackathon",
  "execPath": "/home/vivi/.nvm/versions/node/v22.11.0/bin/node",
  "env": {
    "PATH": "/home/vivi/projetos/hackathons/endgame/endgame-mcp-hackathon/node_modules/.bin:/home/vivi/projetos/hackathons/endgame/node_modules/.bin:/home/vivi/projetos/hackathons/node_modules/.bin:/home/vivi/projetos/node_modules/.bin:/home/vivi/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/home/vivi/.nvm/versions/node/v22.11.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/vivi/.pyenv/shims:/home/vivi/.local/share/solana/install/active_release/bin:/home/vivi/.local/bin:/tmp/.mount_Cursorqddlsc/usr/bin:/tmp/.mount_Cursorqddlsc/usr/sbin:/tmp/.mount_Cursorqddlsc/usr/games:/tmp/.mount_Cursorqddlsc/bin:/tmp/.mount_Cursorqddlsc/sbin:/home/vivi/.pyenv/bin:/home/vivi/anaconda3/bin:/home/vivi/anaconda3/condabin:/home/vivi/.nvm/versions/node/v22.11.0/bin:/home/vivi/.local/share/solana/install/active_release/bin:/home/vivi/.cargo/bin:/home/vivi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/vivi/.foundry/bin:/usr/local/go/bin:/home/vivi/.foundry/bin:/usr/local/go/bin:/home/vivi/.foundry/bin:/usr/local/go/bin"
  }
}

[2025-04-23T11:40:48.173Z] Starting sentiment analysis for Bitcoin
[2025-04-23T11:40:48.173Z] Searching tweets for Bitcoin
[2025-04-23T11:41:13.276Z] Search completed, 20 tweets found
[2025-04-23T11:41:13.276Z] Returning 20 tweets for analysis
[2025-04-23T11:41:13.276Z] Found 20 tweets for analysis
[2025-04-23T11:41:13.277Z] Analyzing 20 tweets about Bitcoin
[2025-04-23T11:41:18.633Z] Analysis completed for Bitcoin
[2025-04-23T11:41:18.633Z] Final classification for Bitcoin: 🚀 trending up
[2025-04-23T11:43:24.187Z] Starting sentiment analysis for Bitcoin
[2025-04-23T11:43:24.188Z] Searching tweets for Bitcoin
[2025-04-23T11:43:41.264Z] Search completed, 20 tweets found
[2025-04-23T11:43:41.264Z] Returning 20 tweets for analysis
[2025-04-23T11:43:41.265Z] Found 20 tweets for analysis
[2025-04-23T11:43:41.265Z] Analyzing 20 tweets about Bitcoin
[2025-04-23T11:43:46.501Z] Analysis completed for Bitcoin
[2025-04-23T11:43:46.502Z] Final classification for Bitcoin: 🚀 trending up
[2025-04-23T11:47:14.757Z] Starting sentiment analysis for Bitcoin
[2025-04-23T11:47:14.758Z] Searching tweets for Bitcoin
[2025-04-23T11:47:31.679Z] Search completed, 20 tweets found
[2025-04-23T11:47:31.679Z] Returning 20 tweets for analysis
[2025-04-23T11:47:31.679Z] Found 20 tweets for analysis
[2025-04-23T11:47:31.679Z] Analyzing 20 tweets about Bitcoin
[2025-04-23T11:47:37.018Z] Analysis completed for Bitcoin
[2025-04-23T11:47:37.019Z] Final classification for Bitcoin: 🚀 trending up
[2025-04-23T11:51:18.129Z] Starting sentiment analysis for Bitcoin
[2025-04-23T11:51:18.129Z] Searching tweets for Bitcoin
[2025-04-23T11:51:35.389Z] Search completed, 20 tweets found
[2025-04-23T11:51:35.390Z] Returning 20 tweets for analysis
[2025-04-23T11:51:35.390Z] Found 20 tweets for analysis
[2025-04-23T11:51:35.390Z] Analyzing 20 tweets about Bitcoin
[2025-04-23T11:51:40.817Z] Analysis completed for Bitcoin
[2025-04-23T11:51:40.817Z] Final classification for Bitcoin: 🚀 trending up
[2025-04-23T11:52:20.782Z] Starting sentiment analysis for Ethereum
[2025-04-23T11:52:20.783Z] Searching tweets for Ethereum
[2025-04-23T11:52:37.956Z] Search completed, 20 tweets found
[2025-04-23T11:52:37.956Z] Returning 20 tweets for analysis
[2025-04-23T11:52:37.957Z] Found 20 tweets for analysis
[2025-04-23T11:52:37.957Z] Analyzing 20 tweets about Ethereum
[2025-04-23T11:52:43.384Z] Analysis completed for Ethereum
[2025-04-23T11:52:43.384Z] Final classification for Ethereum: 🚀 trending up
[2025-04-23T11:54:22.373Z] Starting sentiment analysis for Ethereum
[2025-04-23T11:54:22.373Z] Searching tweets for Ethereum
[2025-04-23T11:54:47.287Z] Search completed, 20 tweets found
[2025-04-23T11:54:47.288Z] Returning 20 tweets for analysis
[2025-04-23T11:54:47.288Z] Found 20 tweets for analysis
[2025-04-23T11:54:47.288Z] Analyzing 20 tweets about Ethereum
[2025-04-23T11:54:52.407Z] Analysis completed for Ethereum
[2025-04-23T11:54:52.408Z] Final classification for Ethereum: 🚀 trending up
